17	! number of spots (includes entry and exit 'spot' positions), will be 1 more than number of passes
.FALSE.	! flip Mirror 2 z position? This is true if using a photo taken of back of mirror
! x, y, z positions (in mm) x positions as mirror positions from centre of cell therefore if H-celle length is 400, mirrors are at +/-200
-200.0	19.204	9.9	  
200.0	-12.041	-8.95
-200.0	5.6	8.0
200.0	1.231	-6.85
-200.0	-7.004	5.7
200.0   12.604  -4.3
-200.0	-16.636	2.9
200.0   19.559  -1.05
-200.0	-19.744	-0.8
200.0    17.5    2.5
-200.0	-12.944	-4.2
200.0   7.456   5.6
-200.0	-0.4	-7.0
200.0	-6.244	8.1
-200.0	13.856	-9.2
200.0	-21.209	10.15
-200.0	29.284	-11.1
